# YKMTools

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/www/pdx/life/ykmtools/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/www/pdx/life/ykmandroidtools/db/: DaoMaster.java  DaoSession.java  StudentDao.java  UserDao.java
app/src/main/java/www/pdx/life/ykmtools/activity/: AdviceBarActivity.java  GlideActivity.java  GreenDAOActivity.java  MainActivity.java  MyApplication.java  QQMainActivity.java  ToastActivity.java  WeChatMainActivity.java  Welcome1Activity.java  WelcomeActivity.java  YKMAdapterActivity.java
app/src/main/java/www/pdx/life/ykmtools/adapter/: ListAdapter.java  ViewPaperAdapter.java  WeChatFragmentPageAdapter.java
app/src/main/java/www/pdx/life/ykmtools/base/: BaseActivity.java  BaseFragment.java  (+1 more)
app/src/main/java/www/pdx/life/盗墓笔记/: App 冷启动缓慢出现白屏之终极解决方案 — IntentService 高效异步处理
app/src/main/res/drawable/: common_header_materialbtn_selector.xml  common_materialitem_selector.xml  main_tab_1.xml  main_tab_2.xml  main_tab_3.xml  main_tab_4.xml  main_tab_text_color.xml  selector_bgabanner_point.xml
app/src/main/res/layout/: activity_advice_bar.xml  activity_glide.xml  activity_green_dao.xml  activity_main.xml  activity_qqmain.xml  activity_toast.xml  activity_we_chat.xml  activity_welcome.xml  activity_welcome1.xml  activity_ykmadapter.xml  common_header.xml  fragment_home.xml  fragment_my.xml  guide_view.xml  list_item.xml  page_tab4.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/www/pdx/life/ykmtools/: ExampleUnitTest.java
(+21 files in other folders)
